﻿#ExternalChecksum("D:\Desarrollo\desarrollo 2018\Empresas\Novacero\NovaGYE\App\PEOPLESIWEB\Controles\Datepicker.ascx","{ff1816ec-aa5e-4d10-87f7-6f4963833460}","20F83CE0EC645882B694ACA3723AC83C86550416")
'------------------------------------------------------------------------------
' <auto-generated>
'     Este código fue generado por una herramienta.
'     Versión de runtime:4.0.30319.42000
'
'     Los cambios en este archivo podrían causar un comportamiento incorrecto y se perderán si
'     se vuelve a generar el código.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict Off
Option Explicit On

Imports AjaxControlToolkit
Imports Microsoft.VisualBasic
Imports System
Imports System.Collections
Imports System.Collections.Specialized
Imports System.Configuration
Imports System.Text
Imports System.Text.RegularExpressions
Imports System.Web
Imports System.Web.Caching
Imports System.Web.Profile
Imports System.Web.Security
Imports System.Web.SessionState
Imports System.Web.UI
Imports System.Web.UI.HtmlControls
Imports System.Web.UI.WebControls
Imports System.Web.UI.WebControls.WebParts


Partial Public Class wuc_wuc_datepicker
    
    
    #ExternalSource("D:\Desarrollo\desarrollo 2018\Empresas\Novacero\NovaGYE\App\PEOPLESIWEB\Controles\Datepicker.ascx",32)
    Protected WithEvents txtdate As Global.System.Web.UI.WebControls.TextBox
    
    #End ExternalSource
    
    
    #ExternalSource("D:\Desarrollo\desarrollo 2018\Empresas\Novacero\NovaGYE\App\PEOPLESIWEB\Controles\Datepicker.ascx",28)
    Protected WithEvents dvDate As Global.System.Web.UI.HtmlControls.HtmlGenericControl
    
    #End ExternalSource
    
    
    #ExternalSource("D:\Desarrollo\desarrollo 2018\Empresas\Novacero\NovaGYE\App\PEOPLESIWEB\Controles\Datepicker.ascx",39)
    Protected WithEvents calexpicker As Global.AjaxControlToolkit.CalendarExtender
    
    #End ExternalSource
    
    Protected ReadOnly Property Profile() As System.Web.Profile.DefaultProfile
        Get
            Return CType(Me.Context.Profile,System.Web.Profile.DefaultProfile)
        End Get
    End Property
    
    Protected ReadOnly Property ApplicationInstance() As System.Web.HttpApplication
        Get
            Return CType(Me.Context.ApplicationInstance,System.Web.HttpApplication)
        End Get
    End Property
End Class

Namespace ASP
    
    <System.Runtime.CompilerServices.CompilerGlobalScopeAttribute()>  _
    Public Class wuc_wuc_datepicker
        Inherits Global.wuc_wuc_datepicker
        
        Private Shared __initialized As Boolean
        
        Private Shared __stringResource As Object
        
        <System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Public Sub New()
            MyBase.New
            
            #ExternalSource("D:\Desarrollo\desarrollo 2018\Empresas\Novacero\NovaGYE\App\PEOPLESIWEB\Controles\Datepicker.ascx.vb",912304)
            CType(Me,Global.System.Web.UI.UserControl).AppRelativeVirtualPath = "~/Controles/Datepicker.ascx"
            
            #End ExternalSource
            If (Global.ASP.wuc_wuc_datepicker.__initialized = false) Then
                Global.ASP.wuc_wuc_datepicker.__stringResource = Me.ReadStringResource
                Global.ASP.wuc_wuc_datepicker.__initialized = true
            End If
        End Sub
        
        Protected Overrides ReadOnly Property SupportAutoEvents() As Boolean
            Get
                Return false
            End Get
        End Property
        
        <System.Diagnostics.DebuggerNonUserCodeAttribute()>  _
        Private Function __BuildControltxtdate() As Global.System.Web.UI.WebControls.TextBox
            Dim __ctrl As Global.System.Web.UI.WebControls.TextBox
            
            #ExternalSource("D:\Desarrollo\desarrollo 2018\Empresas\Novacero\NovaGYE\App\PEOPLESIWEB\Controles\Datepicker.ascx",32)
            __ctrl = New Global.System.Web.UI.WebControls.TextBox()
            
  ﻿#ExternalChecksum("C:\Users\ghoyos\Desktop\PeopleSI_X_2018\v1.1\PEOPLESI_X_2018\PeopleSI_X_2018\Consultas\ReporteDependientes.aspx.vb","{406ea660-64cf-4c82-b6f0-42d48172a799}","0042552CE74E61C27EF2F273B1A2645B")

#ExternalSource("C:\Users\ghoyos\Desktop\PeopleSI_X_2018\v1.1\PEOPLESI_X_2018\PeopleSI_X_2018\Consultas\ReporteDependientes.aspx.vb",1)
Imports System.Data
Imports System.Data.SqlClient
Imports System.Web.UI
Imports System.IO

Partial Class ReporteDependientes
    Inherits System.Web.UI.Page
    Private strcodif As String = "spSelEmprDepXSup"
    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load
        Dim intCodSupervisor As Integer
        Try
            If Not Page.IsPostBack Then

                'CalendarExtender1.Format = "dd/MM/yyyy"
                'CalendarExtender2.Format = "dd/MM/yyyy"
                txtfechainicio.Text = Today
                txtfechafin.Text = Today
                intCodSupervisor = Session("Codigo")
                llena_lista_empresa(Session("Codigo"))

            End If

        Catch er As Exception
            er.ToString()
        End Try


    End Sub



    Protected Sub ImageButton2_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles ImageButton2.Click
        Response.Redirect("~\Index1.aspx")

    End Sub

    Protected Sub ImageButton1_Click(ByVal sender As Object, ByVal e As System.Web.UI.ImageClickEventArgs) Handles ImageButton1.Click
        Dim objmen As New SIFunBasicas.Basicas
        Dim fechainicio As New Date
        Dim fechafin As New Date
        If cbEmpresa.Text = "T" Then
            SIFunBasicas.Basicas.PresentarMensaje(Me.Page, "Seleccione una empresa", "Debe seleccionar una empresa para realizar la consulta", "")
            Exit Sub
        End If

        If IsDate(txtfechainicio.Text) And IsDate(txtfechafin.Text) Then
            fechainicio = txtfechainicio.Text
            fechafin = txtfechafin.Text
            If fechainicio > fechafin Then
   